# MONGO_DB= mongodb+srv://node:lZUdbiXc3n5JS6Qq@cluster0.iwygzei.mongodb.net/DragonBall/?retryWrites=true&w=majority

# MONGO_DB= mongodb+srv://node:lZUdbiXc3n5JS6Qq@cluster0.iwygzei.mongodb.net/?retryWrites=true&w=majority

MONGO_DB= "mongodb+srv://node:lZUdbiXc3n5JS6Qq@cluster0.iwygzei.mongodb.net/DragonBall"





# "mongodb+srv://node:lZUdbiXc3n5JS6Qq@cluster0.iwygzei.mongodb.net/DragonBall"