# MONGO_DB= mongodb+srv://node:lZUdbiXc3n5JS6Qq@cluster0.iwygzei.mongodb.net/DragonBall/database.js

# MONGO_DB= mongodb+srv://node:lZUdbiXc3n5JS6Qq@cluster0.iwygzei.mongodb.net/?retryWrites=true&w=majority





# "mongodb+srv://node:lZUdbiXc3n5JS6Qq@cluster0.iwygzei.mongodb.net/DragonBall"